# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city-list.json
app/src/main/java/com/example/weatherapp/: App.kt
app/src/main/java/com/example/weatherapp/data/: CityModel.kt  CurrentWeatherResponse.kt  DailyWeatherResponse.kt  ForecastWeatherResponse.kt  ResponseState.kt
app/src/main/java/com/example/weatherapp/database/: AppDatabase.kt  MainModel.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/network/: WeatherInfoApi.kt
app/src/main/java/com/example/weatherapp/repo/: WeatherInfoRepo.kt  WeatherInfoRepoImpl.kt
app/src/main/java/com/example/weatherapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/adapters/: CitiesAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/ui/fragments/: CityListFragment.kt  WeatherInfoFragment.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: WeatherInfoViewModel.kt
app/src/main/java/com/example/weatherapp/usecase/: WeatherInfoUseCase.kt  WeatherInfoUseCaseImpl.kt
app/src/main/java/com/example/weatherapp/util/: Utils.kt  WeatherInfoConstants.kt
app/src/main/res/drawable/: back.xml  bg_forecast.xml  bg_rounded.xml  sun.xml
app/src/main/res/layout/: activity_main.xml  cities_item.xml  forecast_item.xml  fragment_city_list.xml  fragment_weather_info.xml
app/src/main/res/navigation/: weather_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
